...................................................................................................................................................................................................................................................................................................................................................................................................|...........
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................##..............................
..............................................................................................................................................................................................................................................................................................................................................................................###..............................
.............................................................................................................................................................................................................................................................................................................................................................................####..............................
........................................########..............................................................................................................................#################............................................................................................................................................................................######..............................
.....................................................................................................................................................................................................................................................................####.......####......................................................................................#######..............................
.........................................................................................................................................................................................................................................................................................................................................................................########.......................C.......
....................................###..........###....................................................................................................................###....................................................................................####.......####.........................................................................................##########..............................
..............................................................................F.....................................................................F................................................................................F.........................................................F.....................................................................############..............................
.@................................................................P..G..G.....P.....................................................................P..G..............G.P............................................................P..G......................................................P..G.....G..............................................P...........##############..............................
================================================================....==========...=============.....=================================================..=================...====.................=====================================....======...=======================...===================...======================================================..======================================================